# ProyectoMAUI

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NutriCalculadora.csproj  ProyectoMAUI.sln  README.md
Converter/: StringNotNullOrEmptyConverter.cs
Helper/: FileAccessHelper.cs  SQLiteHelper.cs
Interfaces/: IPaciente.cs  IServicioDialogo.cs
Model/: ModeloBase.cs  PacienteModel.cs
Model/Enums/: NivelActividad.cs
Resources/Styles/: Colors.xaml
Servicios/: ServicioDialogo.cs  ServicioPaciente.cs
View/: CalculoPacienteView.xaml  CalculoPacienteView.xaml.cs  ListadoPacienteView.xaml  ListadoPacienteView.xaml.cs  PacienteView.xaml  PacienteView.xaml.cs
View/Templates/: ItemsPacientes.xaml  ItemsPacientes.xaml.cs
ViewModel/: CalculoPacienteViewModel.cs  PacienteViewModel.cs  PacientesViewModel.cs
