<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProyectoMAUI"
             x:Class="ProyectoMAUI.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="Entry" x:Name="Prueba">
                <Setter Property="BackgroundColor" Value="#f5f5f5"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="PlaceholderColor" Value="AliceBlue"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="10,5"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="HorizontalOptions" Value="Fill"/>
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#5D9D82"/>
                <Setter Property="BorderWidth" Value="3"/>
                <Setter Property="BorderColor" Value="Green"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="14,8"/>
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="#7D9D82"/>
                <!-- Color de fondo -->
                <Setter Property="BarTextColor" Value="White"/>
                <!-- Color del texto -->
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
